---------------------
PRIMERA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
	    int resultado;
        resultado = suma(10, 20, 30);
        System.out.println(resultado);
    }

    public static int suma(int a, int b, int c) {
        return a + b + c;
    }
}
---------------------
SEGUNDA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
	    Coche miCoche = new Coche();
        miCoche.SumarPuertas();
        System.out.println(miCoche.Puertas);
    }

}
class Coche{
    int Puertas = 0;

    public void SumarPuertas() {
        this.Puertas++;
    }
}
