---------------------
PRIMERA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        var numeroif = 1;

        if (numeroif > 0) {
            System.out.println("Es Positivo");
        } else if (numeroif < 0) {
            System.out.println("Es Negativo");
        } else {
            System.out.println("Es 0");
        }
    }
}
---------------------
SEGUNDA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
	   int numeroWhile = 1;

       while (numeroWhile < 3) {
           System.out.println(numeroWhile);
           numeroWhile = numeroWhile + 1;
       }
    }
}
---------------------
TERCERA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        int numeroWhile = 1;

        do {
            System.out.println(numeroWhile);
            numeroWhile = numeroWhile + 1;
        } while (numeroWhile < 3);
    }
}
---------------------
CUARTA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        for (int numeroFor = 0; numeroFor <= 3; numeroFor = numeroFor + 1) {
            System.out.println(numeroFor);
        }
    }
}
---------------------
QUINTA PARTE
---------------------
package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        var estacion = "VERANO";

        switch (estacion) {
            case "PRIMAVERA":
                System.out.println("es primavera");
                break;
            case "VERANO":
                System.out.println("es verano");
                break;
            case "OTOÑO":
                System.out.println("es otoño");
                break;
            case "INVIERNO":
                System.out.println("es invierno");
                break;
            default:
                System.out.println("no es una estacion");
        }
    }
}
